# generate characters that are randomly good at a few things.
# make sure that you generate at least two skills that are between 5 and 9
any-skills-between count=2 min=5 max=9
# make sure you generate at least three skills between two and 5
any-skills-between count=3 min=2 max=4
# two rolls between 8 and 20
any-rolls-between count=2 min=8 max=20
# randomly make one intelligence larger than 6
random-intelligence-between count=1 min=5 max=6
# randomly choose between three backgrounds
random-trait slot=trait1 list=backgrounds options=3
# random choose between three physical traits
random-trait slot=trait2 list=physical options=3
# randomly choose between five mental or social traits
random-trait slot=trait3 list=mental,social options=5
# randomly choose from 3 weapons 
random-gear slot=gear1 list=weapons options=3
# randomly choose from 3 tech
random-gear slot=gear2 list=tech options=3



 